* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  position: relative;
}

body {
  background: linear-gradient(-45deg, #2334d1, #364eb4, #12279c, #2232c2);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100%;
  margin-bottom: 60px;
}
body h1 {
  color: white;
  font-size: 50px;
  text-decoration: underline;
}
body p {
  color: white;
  font-size: 40px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
nav {
  background-image: linear-gradient(to bottom right, rgb(33, 29, 70), rgba(52, 72, 109, 0.829));
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 0 1 auto;
}
nav ul {
  list-style: none;
  display: flex;
}
nav li {
  margin: 1rem;
}
nav a {
  text-decoration: none;
  color: bisque;
}
nav a:hover {
  color: aqua;
}

main {
  flex: 1 1 auto;
  text-align: center;
}

.botonE, .botonE--orange, .botonE--blue {
  color: white;
  border: solid 1px white;
  border-radius: 10px;
  text-align: center;
  height: 60px;
  background-color: transparent;
  padding: 1rem;
}

.botonE--blue {
  background-color: darkblue;
  border-radius: 30px;
}

.botonE--orange {
  background-color: orangered;
  height: 100px;
}

.galeria {
  justify-content: center;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 500px;
}

.galeria2 {
  justify-content: center;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 400px;
}

.imagenes {
  width: 100%;
  height: auto;
  padding: 1rem;
}

footer {
  position: relative;
  text-align: center;
  bottom: 0;
  width: 100%;
  flex: 0 1 40px;
  background-image: linear-gradient(to bottom right, rgb(33, 29, 70), rgba(52, 72, 109, 0.829));
}
footer p {
  padding: 1rem;
}

/*# sourceMappingURL=style.css.map */
